DISCORD_TOKEN=<token>
DISCORD_APP_CLIENT_ID=<OAuth app client id for user authorization>
DISCORD_APP_CLIENT_SECRET=<OAuth app client secret for users authorization to the API>
DISCORD_OAUTH2_REDIRECT_URL=http://localhost:2504/callback

BONOBOT_PREFIX=bb-mig-
BONOBOT_MAIN_GUILD_ID=759558925237878807 <cb pruebas id>


PORT=2504
NODE_ENV=development

MONGODB_URI=mongodb://bonobotUser:test123@localhost:27017/bonobot?w=majority   
HACK_URI=https://mig001-proton-request-looper.herokuapp.com/start_requests